VITE_SUPABASE_URL=https://ktgwnmyrrizokflbrbmr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0Z3dubXlycml6b2tmbGJyYm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTQ3NDYsImV4cCI6MjA4NTM3MDc0Nn0.bCXbLXll40EmjS2NmteFUkuOaJU0Wx4nUNl4jmv7u5I







